# Telegram Configuration
TELEGRAM_API_ID=29178723
TELEGRAM_API_HASH=8041d3c006ce4ca3afe4f6940fdd0df9
TELEGRAM_PHONE_NUMBER=+989385165679
TELEGRAM_SESSION_NAME=sakaibot_session

# OpenRouter Configuration
OPENROUTER_API_KEY=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
OPENROUTER_MODEL_NAME=google/gemini-2.0-flash-001

# UserBot Configuration
USERBOT_MAX_ANALYZE_MESSAGES=5000

# Paths Configuration
PATHS_FFMPEG_EXECUTABLE=C:\ffmpeg\bin\ffmpeg.exe

# AssemblyAI Configuration
ASSEMBLYAI_API_KEY=07593ceb4a564c84a1ab6a93373788f9

# ElevenLabs Configuration
ELEVENLABS_API_KEY=sk_3ff39d341352b757adc50478b40539455d5fe2dd707ca471

# Application Settings
ENVIRONMENT=development
DEBUG=true